# Copy this file and rename to .env.development and .env.production
# This allows you to call different apis in the dev and prod environments
# Github GraphQL API (Public and Private)
GITHUB_API_TOKEN="Your token goes here"